@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');


html {
    scroll-behavior: smooth;
}


/* CSS Properties */

:root {
    --primary-color: rgb(22, 134, 134);
    --secondary-color: #836f6f;
    --text-color: rgb(245, 241, 241);
    --dark-color: rgb(12, 70, 70);
    --light-color: rgb(181, 216, 216);
    --success-color: rgb(14, 168, 53);
    --error-color: rgb(131, 22, 36);
}


/* UNIVERSAL SELECTOR */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* BODY */

body {
    font-family: 'Oswald', sans-serif;
    color: #333;
    line-height: 1.6;
    
}

/* UNORDERED LISTS */

ul {
    list-style-type: none;
}

/* LINKS */

a {
    text-decoration: none;
    color: var(--text-color);
}

/* HEADINGS */

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

/* PARAGRAPHS */

 p {
     margin: 10px 0;
 }

/* IMAGES */

 img {
     max-width: 100%;
 }

 .hidden {
     visibility: hidden;
     height: 0;
 }

 /* NAVIGATION BAR */

 .navbar {
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 70px;
 }

 .navbar ul {
     display: flex;
 }

 .navbar a {
     color: var(--text-color);
     padding: 10px;
     margin: 0 10px;
     
 }

 .navbar a:hover {
     border-bottom: 1px #fff solid;
 }

 .navbar .flex {
     justify-content: space-between;
 }


 /* Showcase */

 .showcase .grid {
     overflow: visible;
     grid-template-columns: 55% 45%;
     gap: 20px;
 }

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--text-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase h2 {
    margin: 0 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 350px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px;

}

.showcase .btn {
    margin: 0 30px;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}
 

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 120px;
    bottom: -50px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    background: #fff;
}


.showcase-text {
    animation: slideFromLeft 1s ease-in;
}

/* Stats */

.stats {
    padding-top: 100px;
    animation: slideFromBottom 1s ease-in;
    
}


.stats-heading {
    max-width: 500px;
    margin: 0 auto;
    font-size: 25px;
    
}

.stats .grid-3 h3 {
    font-size: 35px;
}

.stats p {
    padding-bottom: 25px;
    border-bottom: 1px solid var(--primary-color);
}

.stats .grid-3 p {
    font-weight: bold;
    font-size: 25px;
}


/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud Service */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.bg-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    padding: 10px;
    margin-bottom: 25px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 15px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);

}

/* Features */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
    height: 100%;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head p {
    color: var(--dark-color);
}

.features-main .grid-3 > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid-3 > *:nth-child(2) {
    grid-column: 1 / span 2;
}

.features-main .grid {
    padding: 30px;
}

.features-main .card > i {
    margin-right: 20px;
}


/* DOCS */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(214, 209, 209);
}

.docs-main a:hover {
    font-weight: 600;
}


pre,
code {
    background-color: var(--dark-color);
    color: white;
    padding: 10px;
}


/* FOOTER */

.footer .social i {
    margin: 0 10px;
}


.footer { 
    align-content: center;
    align-items: center;
}